# Дано натуральное число A > 1. Определите, каким по счету 
# числом Фибоначчи оно является, то есть выведите такое 
# число n, что φ(n)=A. Если А не является числом Фибоначчи,
# выведите число -1.

n = int(input("Введите число: "))
i1 = 1
i2 = 1
i = 0
while i1 < n:
    
    t = i1
    i1 = i1 +i2
    i2 = t
    i += 1
if i1 == n:
    print(i)
else:
    print(-1)
