# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.
# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50

import random

temp = 0
count = 0
count_max = 0

count_day = int(input('Введите кол-во дней: '))

for i in range(count_day):
    temp += random.randint(-4, 4)
    if temp > 0:
        count += 1
    else:
        if count > 0:
            print(f'_{count}_')
        count = 0
    print(temp, end= ", ")
    if count > count_max:
        count_max = count
print('\n', count_max)