# Задача 30:  Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество 
# элементов нужно ввести с клавиатуры. Формула для 
# получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

count_elem = int(input('Введите количество элементов: '))
first_number = int(input('Введите первый элемент: '))
difference = int(input('Введите разность элементов: '))

for i in range (count_elem):
    print(first_number + i * difference)

