# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону (т.е. не 
# меньше заданного минимума и не больше заданного максимума)

my_list = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
min_limit = int(input('Введите нижний предел: '))
max_limit = int(input('Введите верхний предел: '))

for i in range(len(my_list)): 
    if min_limit <= my_list[i] <= max_limit: 
        print(i)