i = int(input('Введите вагон по счету: '))
j = int(input('Введите номер вагона: '))
if j != i:
    print(f'Сумма вагонов равна: {j + i - 1}')
else:
    print('Недостотачно информации для определения')